# SampleMicroService

src/BuildingBlocks/Host/Host/: Common.Host.csproj  GlobalUsings.cs  WebApplicationExtension.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Application/Features/Basket/Commands/UpdateBasket/: BasketItemDto.cs  UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
src/Services/Basket/Basket.API/Application/Features/Basket/Commands/UpdateBasketCatalogPrice/: UpdateBasketCatalogPriceCommand.cs  UpdateBasketCatalogPriceCommandHandler.cs
src/Services/Basket/Basket.API/Application/Features/Basket/Queries/GetCustomerBasket/: CustomerBaketVM.cs  GetCustomerBasketQuery.cs  GetCustomerBasketQueryHandler.cs
src/Services/Basket/Basket.API/Application/Integration/EventHandler/: CatalogPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Grpc/ClientServices/: CatalogService.cs  ICatalogService.cs
src/Services/Basket/Basket.API/Grpc/Proto/: catalog.proto
src/Services/Basket/Basket.API/Infrastructure/ConfigurationExtensions/: ConfigGrpcExtension.cs  ConfigKestrelExtension.cs  ConfigMasstransitExtension.cs  ConfigSecurityExtension.cs  ConfigSwaggerExtension.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSetting.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Application/Behaviors/: TransactionBehavior.cs
src/Services/Catalog/Catalog.API/Application/DomainEventHandlers/: CatalogPriceChangedDomainEventHandler.cs  CatalogShortageHasOccurredDomainEventHandler.cs
src/Services/Catalog/Catalog.API/Application/Features/Catalog/Commands/CreateCatalog/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
src/Services/Catalog/Catalog.API/Application/Features/Catalog/Commands/UpdateNamePrice/: UpdateNameAndPriceCommand.cs  UpdateNameAndPriceCommandHandler.cs
src/Services/Catalog/Catalog.API/Application/Features/Catalog/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
src/Services/Catalog/Catalog.API/Application/Features/Catalog/Queries/GetCatalog/: CatalogVM.cs  GetCatalogQuery.cs  GetCatalogQueryHandler.cs
src/Services/Catalog/Catalog.API/Application/Features/Catalog/Queries/GetCatalogList/: CatalogListVM.cs  (+2 more)
src/Services/Catalog/Catalog.API/Application/Integration/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/BackgroundServices/: IntegrationEventPublishWorker.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  SupplierController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.API/Exceptions/: NotFoundException.cs
src/Services/Catalog/Catalog.API/Grpc/Proto/: catalog.proto
src/Services/Catalog/Catalog.API/Grpc/ServerServices/: CatalogService.cs
src/Services/Catalog/Catalog.API/Grpc/Services/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/ConfigurationExtensions/: ConfigGrpcExtension.cs  ConfigKestrelExtension.cs  ConfigKeyCloak.cs  ConfigMasstransitExtension.cs  ConfigSecurityExtension.cs  ConfigSwaggerExtension.cs  IntegrationEventLogServiceExtension.cs  RegisterBehaviorsExtension.cs
src/Services/Catalog/Catalog.API/Infrastructure/Extensions/: GenericTypeExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Class1.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Domain/AggregatesModel/CatalogAggregate/: CatalogItem.cs  ICatalogRepository.cs
src/Services/Catalog/Catalog.Domain/AggregatesModel/CatalogTypeAggregate/: CatalogType.cs
src/Services/Catalog/Catalog.Domain/AggregatesModel/SupplierAggregate/: Address.cs  ISupplierRepository.cs  Supplier.cs  SupplierAddress.cs  SupplierItem.cs
src/Services/Catalog/Catalog.Domain/DomainEvents/: CatalogPriceChangedDomainEvent.cs  CatalogShortageHasOccurredDomainEvent.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  VAlueObject.cs
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/Services/: GreeterService.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  CatalogContextSeed.cs  CatalogContextSeedExtension.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: CatalogEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs  SupplierEntityConfiguration.cs  SupplierItemEntityConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Infrastructure/ConfigurationExtension/: RegisterInfrastructureServicesExtension.cs
src/Services/Catalog/Catalog.Infrastructure/Infrastructure/ConfigurationExtensions/: CatalogContextSeedExtension.cs  ConfigDatabaseExtension.cs  ConfigIntegrationEventLogDatabaseExtension.cs  RegisterInfrastructureServicesExtension.cs
src/Services/Catalog/Catalog.Infrastructure/Infrastructure/Extensions/: MediatorExtension.cs
src/Services/Catalog/Catalog.Infrastructure/IntegrationEventMigrations/: 20230206154028_init.Designer.cs  20230206154028_init.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20230130122842_init.Designer.cs  20230130122842_init.cs  20230201072817_init.Designer.cs  20230201072817_init.cs  CatalogContextDesignTimeFactory.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs  SupplierRepository.cs
(+58 files in other folders)
