<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
		<PackageReference Include="Grpc.Tools" Version="2.53.0" PrivateAssets="All" />
		<PackageReference Include="MassTransit" Version="8.0.14" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Grpc\Proto\catalog.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\IntegrationEventEF\IntegrationEventEF.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Integration\Common.Integration\Common.Integration.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Behaviors\" />
		<Folder Include="Application\Features\Catalog\Commands\CreateCatalog\" />
		<Folder Include="Application\Features\Catalog\Commands\UpdateStock\" />
		<Folder Include="Application\Features\Catalog\Queries\GetCatalogList\" />
		<Folder Include="Application\Features\Catalog\Queries\GetSupplier\" />
		<Folder Include="Application\Integration\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Grpc\ServerServices\" />
		<Folder Include="BackgroundServices\" />
	</ItemGroup>

</Project>
