<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Grpc\Proto\catalog.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\IntegrationEventEF\IntegrationEventEF.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Integration\Common.Integration\Common.Integration.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Behaviors\" />
		<Folder Include="Application\Features\Catalog\Commands\CreateCatalog\" />
		<Folder Include="Application\Features\Catalog\Commands\UpdateStock\" />
		<Folder Include="Application\Features\Catalog\Queries\GetCatalogList\" />
		<Folder Include="Application\Features\Catalog\Queries\GetSupplier\" />
		<Folder Include="Application\Integration\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Grpc\ServerServices\" />
		<Folder Include="BackgroundServices\" />
	</ItemGroup>

</Project>
